{
  "name": "odin-battleship",
  "version": "1.0.0",
  "description": "The Odin Project's Battleship",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "jest --watch --silent false -t app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinamineo98/odin-battleship.git"
  },
  "author": "Martina Mineo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinamineo98/odin-battleship/issues"
  },
  "homepage": "https://github.com/martinamineo98/odin-battleship#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-jest": "^29.0.2",
    "jest": "^29.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
